*{
    margin: 0;
    padding: 0;
}

.main{
    background-image: url("assests/image/IN-en-20250609-TRIFECTA-perspective_32b70b51-20d4-46db-8a1a-3d5428be5f0e_large.jpg");
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;

}
.main .box{
    height: 80vh;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: black;
    opacity: 0.4;
}
nav{
    
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;

}
nav img{
    width: 130px;
    color: red;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
    border-radius: 40px;
    padding: 8px ;
    background-color: black;
    margin: 4px;
    font-size: 20px;

}

.hero{
    height: 100%;
    /* height: calc(100%-64px); */
    display: flex;
    
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgb(255, 255, 255);
    position: relative;
    gap: 23px;
    padding: 0  30px;

}
.hero> :first-child{
    font-size: 44px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    text-align: center;
}
.hero> :nth-child(2){
    font-size: 20px;
    text-align: center;
}
.hero>:nth-child(3){
    font-size: 15px;
    text-align: center;
}
.line{
    background-color: rgb(37, 37, 37);
    height: 9px;
    
}
.btn{
    background-color: black;
    padding: 3px 8px;
    margin: 2px;
    border-radius: 4px;
    font-weight: 100;
    font-size: 15px;
    color: white;
     border-color: rgba(255, 255, 255, 0.596);
    border-width: 0.1px;
}
.btn-red{
    background-color: rgba(255, 3, 3, 0.758);
    color: white;
    padding: 4px 8px;
    font-size: 18px;
    border-radius: 5px;
    border-color: black;
   


}
.main input{
    background-color: rgba(23,23,23,.5);
    padding: 4px 87px 4px 5px;
    color: white;
    border-color: rgb(255, 55, 55);
}
.btn1{
    border-color: black;
}
.first{
    display: flex;
    justify-content: center;
    /* size: 23px; */
    font-size: 23px;
    color:rgba(255, 3, 3, 0.758);
    max-width: 70vw;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 40px;
   
}
@media screen and (max-width: 300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
        max-width: 320px;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    /* footer {
        max-width: 90vw;
        padding: 75px 0;
    } */

    /* .footer-item{
        align-items: center;
    } */
 

}
.Secimg {
    position: relative;
}

.Secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.Secimg video {
    position: absolute;
        top: 121px;
    right: 80px;
    width: 402px;
}
section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    gap: 20px;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}
.faq h2{
    text-align: center;
    font-size: 42px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.faqbox:hover {
    background-color: #414141;
    color: white;
}
.faqbox svg {
    filter: invert(1);
}
.faqbox{

    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin:  18px auto;
    cursor: pointer;
}
.b1{
    justify-content: center;
    font-size: 23px;
    text-align: center;
    margin: 4px;
    padding: 5px;
}
.box1 input{
   
   font-size: 14px;
   padding:  9px 67px 9px 7px;
    background-color: rgba(23,23,23,.5);
     border-color: rgb(255, 55, 55);
  color: white;
  max-width: 44vh;
  justify-content: center;

}
footer{
    max-width: 60vw;
    margin: auto;
    padding: 44px 0;
}
.footer{
     display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 23px;
}
.footer a{
    font-size: 23px;
    color: red;
}



.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.questions{
    font-size: 32px;
    padding: 5px 5px 25px;
}
.boy1{
    font-size: 32px;
    padding: 4px 4px 4px;
    text-align: center;
    
}

